# remote-cli

./: .gitignore
backend/RemoteCli/: RemoteCli.sln
backend/RemoteCli/CliService.Api/: Program.cs  Startup.cs
backend/RemoteCli/CliService.Api/Properties/: launchSettings.json
backend/RemoteCli/CliService.Client/: CliService.Client.csproj  Program.cs
backend/RemoteCli/CliService.Domain/: Class1.cs
backend/RemoteCli/CliService.Domain/Models/: Antivirus.cs  Firewall.cs  Machine.cs  Network.cs  StorageDevice.cs
backend/RemoteCli/CliService.Infra/: Class1.cs  CliService.Infra.csproj
backend/RemoteCli/CliService.Infra/Common/RetryPolicy/: RetryPolicy.cs
backend/RemoteCli/CliService.Infra/Services/: CliHostedService.cs  CliService.cs  IMachineService.cs  IPowerShellService.cs  ISignalRService.cs
backend/RemoteCli/CliService.Infra/Services/Support/: MachineService.cs  SignalRService.cs
